# The name of the application on which the application is running
SERVER_NAME=standart-app

# Port on which the application is running
SERVER_PORT=3030

# The host on which the application is running
SERVER_HOST=127.0.0.1
